# RabitExample

./: Dockerfile  RabitExample.csproj  RabitExample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/database/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
.containers/queue/data/: .erlang.cookie
.containers/queue/data/mnesia/rabbit@newslatter-mq/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_queue.DCD  rabbit_durable_queue.DCL  rabbit_durable_route.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
.containers/queue/data/mnesia/rabbit@newslatter-mq/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/queues/ENK367L5J09MJJS6COLEGCXZY/: .queue_name
Core/Contracts/: ArticleCreatedEvent.cs  ArticleVieweddEvent.cs
Core/Models/: Article.cs
NewsLetter.Api/: Dockerfile  NewsLetter.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NewsLetter.Api/Controllers/: ArticlesController.cs
NewsLetter.Api/DataBase/: ApplicationDbContext.cs
NewsLetter.Api/Migrations/: 20230917115223_InitialCreate.Designer.cs  20230917115223_InitialCreate.cs  20230917115905_Article.Designer.cs  20230917115905_Article.cs  20230924104751_model-update.Designer.cs  20230924104751_model-update.cs  ApplicationDbContextModelSnapshot.cs
NewsLetter.Api/Properties/: launchSettings.json
NewsLetter.Reporting.Api/: Dockerfile  NewsLetter.Reporting.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NewsLetter.Reporting.Api/Controllers/: ArticlesController.cs
NewsLetter.Reporting.Api/DataBase/: BookStoreDatabaseSettings.cs
NewsLetter.Reporting.Api/Features/: ArticleCreated.cs  ArticleService.cs  ArticleViewedEvent.cs
NewsLetter.Reporting.Api/Properties/: launchSettings.json
Properties/: launchSettings.json
